\relax 
\citation{icml_2009}
\citation{Bishop:2006:ML}
\citation{icml_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Markov random fields}{1}}
\newlabel{sec_mrf}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditional random fields}{1}}
\newlabel{sec_crf}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}}
\newlabel{sec_approach}{{3}{1}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Bishop:2006:ML}{1}
\bibcite{icml_2009}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project plan and milestones}{2}}
